# SistemaDePrevisaoClimaAPI

./: SistemaPrevisaoClima.sln
Application/: Application.csproj  Startup.cs
Application/Controllers/: WeatherForecastController.cs
Application/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Cities.cs  City.cs  Forecast.cs  Weather.cs
Domain/Interfaces/: IBaseEntity.cs
Domain/ViewModels/: CitiesVliewModel.cs  CityViewModel.cs  ForecastViewModel.cs  WeatherViewModel.cs
Infra.CrossCutting/: Infra.CrossCutting.csproj
Infra.CrossCutting/APIs/: ConsultingImpeApi.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Contexts/: Context.cs
Infra.Data/Interfaces/: IRepository.cs  IWeatherRepository.cs
Infra.Data/Mapping/: WeatherMap.cs
Infra.Data/Migrations/: 20210822225401_createDatabase.Designer.cs  20210822225401_createDatabase.cs  ContextModelSnapshot.cs
Infra.Data/Repository/: Repository.cs  WeatherRepository.cs
Service/Adapter/: WeatherForecastAdapter.cs
Service/Interfaces/: IWeatherForecastAdapter.cs  IWeatherService.cs
Service/Services/: WeatherService.cs
